# Notify  Server
spring.application.name=Notify
server.port=2345

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/Notify
spring.datasource.username=root
spring.datasource.password=@2003Hai

# JPA / Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.tomcat.persistence-manager.save-on-restart=false
server.tomcat.persistence-manager.enabled=false

encryption.secret-key=MySecretKey12345
news.api.key=2ecd02541385771ec7f3a3acdcecda76




